<!DOCTYPE html>
<html lang="en" ng-app="main">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Boof</title>
</head>

<body>
    <boof-header></boof-header>
    <boof-table csv="../resources/ciqual.csv"></boof-table>
    <boof-footer></boof-footer>

    <script src="../../node_modules/angular/angular.js"></script>
    <script src="../../node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="../../node_modules/d3/build/d3.js"></script>
    <script src="../resources/header.js"></script>
    <script src="app.js"></script>
    <script src="boof-layout/boof-layout.js"></script>
    <script src="boof-table/boof-table.module.js"></script>
    <script src="boof-table/boof-table.component.js"></script>
    <script src="boof-table/my-cell-header.component.js"></script>
</body>

</html>